.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: auto;
  justify-items: flex-start;
  gap: 0.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 15rem;
  border: 1px solid #e2e1e1;
  padding: 15px;
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.05);
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.img {
  width: 40px;
}
.card-text {
  text-align: left;
}
